<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="showToast"
        android:text="@string/TOAST"
        android:textSize="30sp"
        android:backgroundTint="@color/blue"
        tools:ignore="MissingConstraints"
        android:id="@+id/button1"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@color/yellow"
        android:text="@string/txt"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="300sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/blue"
        android:text="@string/cc"
        android:textSize="30sp"
        android:onClick="count"
        app:layout_constraintBottom_toBottomOf="@+id/linear" />
        </androidx.constraintlayout.widget.ConstraintLayout>

